#! /bin/sh

### BEGIN INIT INFO
# Provides:		elasticsearch
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		
# Short-Description:	elasticsearch
### END INIT INFO

DESCRIPTION="elasticsearch"
PATH=/bin:/usr/bin:/sbin:/usr/sbin
NAME=elasticsearch
DAEMON=/usr/share/elasticsearch/bin/$NAME
PIDFILE=/var/run/$NAME/$NAME.pid
DAEMON_OPTS="-d -p $PIDFILE"

DAEMON_USER=elasticsearch
DAEMON_GROUP=elasticsearch

umask 022

. /lib/lsb/init-functions

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
  start)
	start-stop-daemon --start --quiet --oknodo --chuid $DAEMON_USER:$DAEMON_GROUP \
	    --background --exec $DAEMON -- $DAEMON_OPTS
	RC=$?
        case "$RC" in
	  0)
	    [ "$VERBOSE" != no ] && log_end_msg $RC
	    ;;
	  *)
	    # Report error also when VERBOSE=no
	    log_daemon_msg "Starting $DESCRIPTION" "$NAME"
	    log_end_msg $RC
	    ;;
	esac
	;;
  stop)
	[ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESCRIPTION" "$NAME"
	start-stop-daemon --user $DAEMON_USER --stop --quiet --oknodo --pidfile $PIDFILE
	RC=$?
        case "$RC" in
	  0)
	    [ "$VERBOSE" != no ] && log_end_msg $RC
	    ;;
	  *)
	    log_daemon_msg "Stopping $DESCRIPTION" "$NAME"
	    log_end_msg $RC
	    ;;
	esac
	;;

  reload|force-reload|restart)
	$0 stop
	$0 start
	;;

  status)
	status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
	;;

  *)
	log_action_msg "Usage: /etc/init.d/$NAME {start|stop|reload|force-reload|restart|try-restart|status}" || true
	exit 1
esac

exit 0
