List OS variant
$ osinfo-query os

List domains

$ virsh list --all


Change Max Memory Size

$ virsh dumpxml netbsd8
$ virsh dominfo netbsd8
$ virsh setmaxmem netbsd8 2048M


Show DHCP address of domains

$ virsh net-dhcp-leases default

Show Bridge Information

$ brctl show


$ virsh edit netbsd8

     <input type='keyboard' bus='ps2'/>
     <graphics type='vnc' port='-1' autoport='yes' listen='0.0.0.0' keymap='ja' passwd='vnc'>
        <listen type='address' address='0.0.0.0'/>
      </graphics>
      <video>
        <model type='cirrus' vram='16384' heads='1' primary='yes'/>
        <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
      </video>

OpenIndiana
# vi /boot/grub/menu.lst
serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal  --timeout=10 serial console

kernel$ /platform/i86pc/kernel/$ISADIR/unix -v -B $ZFS-BOOTFS,console=ttya

# vi /etc/remote
serial1:\
        :dv=/dev/term/a:br#9600:el=^C^S^Q^U^D:ie=%$:oe=^D:

not ok
# eeprom input-device=ttya output-device=ttya

Enable console on NetBSD
# vi /etc/ttys
tty00 "/usr/libexec/getty std.9600"   vt100   on secure local

# ttyflags tty00
# kill -s HUP 1

====================================
Enable console on ArchLinux
# systemctl start  serial-getty@ttyS0.service
# systemctl status serial-getty@ttyS0.service
# systemctl enable serial-getty@ttyS0.service

===================================
Enable serial on Ubuntu 18.04
$ sudo vi /etc/default/grub
GRUB_DEFAULT=0
GRUB_TIMEOUT=1
GRUB_DISTRIBUTOR=\`lsb_release -i -s 2> /dev/null || echo Debian\`
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX="console=tty1 console=ttyS0,115200"
GRUB_TERMINAL="console serial"
GRUB_SERIAL_COMMAND="serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1"

$ sudo grub-mkconfig -o /boot/grub/grub.cfg
$ sudo reboot

